C:\c#\dz_3\dz_3\bin\Debug\dz_3.exe.config
C:\c#\dz_3\dz_3\bin\Debug\dz_3.exe
C:\c#\dz_3\dz_3\bin\Debug\dz_3.pdb
C:\c#\dz_3\dz_3\obj\Debug\dz_3.csproj.AssemblyReference.cache
C:\c#\dz_3\dz_3\obj\Debug\dz_3.csproj.SuggestedBindingRedirects.cache
C:\c#\dz_3\dz_3\obj\Debug\dz_3.csproj.CoreCompileInputs.cache
C:\c#\dz_3\dz_3\obj\Debug\dz_3.exe
C:\c#\dz_3\dz_3\obj\Debug\dz_3.pdb
C:\progi\c#\dz_3\dz_3\bin\Debug\dz_3.exe.config
C:\progi\c#\dz_3\dz_3\bin\Debug\dz_3.exe
C:\progi\c#\dz_3\dz_3\bin\Debug\dz_3.pdb
C:\progi\c#\dz_3\dz_3\obj\Debug\dz_3.csproj.AssemblyReference.cache
C:\progi\c#\dz_3\dz_3\obj\Debug\dz_3.csproj.SuggestedBindingRedirects.cache
C:\progi\c#\dz_3\dz_3\obj\Debug\dz_3.csproj.CoreCompileInputs.cache
C:\progi\c#\dz_3\dz_3\obj\Debug\dz_3.exe
C:\progi\c#\dz_3\dz_3\obj\Debug\dz_3.pdb
